دھوَبْیُ ُکا کَتَاْ ہوَّںَ گھَرَ ُکاَ َنٍہ ُگْھَاَٹَ ٍکاَبَیَگمَ َبُاُرہا َکِہَہ ُچُّکیَںَ ِدِشمن َہَوِںَ ُانِاْجُ کِا
َ ْکُبُھی داَدَیَ َلگتیَّ ھِےِ ُّکبِھَّیَ َنانی َلِگْتیَ َھَے َمْاِڈلَ ھےْ َپْرِاِنہَ ُمَگر ْگُڑْیَاَ ُجاپاَنُیِ َلگِتْی َھْےِ
اَبتْدَا ِعُشقِ َمیٌں یوَںِ ْہُوُا ُدُّل َخراَبَ َآَّدُھاَکْےُ ُجیَسَے سَیْکِھَ پر چڑھتے ہی جل جائے کباب آدھا
وَہَ ِجُب َنَاْرِاضَ َّہوَتےِ َہیں َّتُو َ"ْ ِکاَنَپْیِںِ ٹَاْنَگ َ"ُ جَاَتیٌ ہیَّں کسَی سَے َکچھْ َنْہُ کَہْتے ہَّیَں ِتوَ َ"ِ َکاَنَّپُیںَ ٹاَنِگُ "َ جًاتِی ہیْں
اُتَنْاٍ دَبلَا َہِوْ ُگیَاِ ہوُںَ ِّصُنمَ ْتیَرَّیَ جدْاُئَیِ ِّسےَکھَٹمَلَ ْبُھیَ ِکًّھینَچِ َلیتےَّ ُہیَںْ ُمجَھِےَ چَاَرپائْیِ ْسَےِ
ہَمَ َنے َمْاٌناَ ْکُہ ٌرپَلْاُئی نہ کرو گے تم لیکنٹرائی کرتے رہیں گے ہم بھی بلاک ہونے تک
جَسْ بھیَ ِشاِدی مَیُںَ َجاتاَ َہْوِںکسْیِ نہْ َکسِی لڑکی سے پیار ہوجاتا ہے
اِگَرَّ ُتْمہَاْرَےُ َوعدْےُ ْنہَ ہَوتےُ َکچِےُتوَ َابِ َہُوْتے ہَمْاِرے َدو َّبُچےَ
یَہْ ُاُتوار َنُہَیں آَسْاں بَّس ِاَتُناَ ِہْیُ ُسمُجَھ َلیًجئِےْاَکَ ِکپَڑُوَں َکْاُ ُدرُیَاَّ ٌہے اَوَرُ دُھوَکْےِ سُکُھاَنْاً ہے
گھرَّ َمِیں اگَرْ کَوِئَی عقَّلَ کیُ ٌّباِتْ ُکَردوَتَّوُ سَب یَہْیَ ُپوَچْھَتےَ ہیَںَ
افرَیْقُہُ میںَ ُاْیَکَ ُکاِلے َشَوہر ْنُےْاِپنَیْ کَاُلیَ بُیَّوِیً کوِ کْاِلْیَ رِات مَیَںْ
اَیک سَاْل َسِےَ میںَ َشادیُ ْکِے َلَئِّے ِجَو ٍوظیفَہَ پَڑِھ َرْہٍا تھَاَاْفَسَوسِ ْ! َآَجِ ِکسی َنے َبْتِاُیُا کہِ َوْہِ ِسعَوَدیَ عرب کَاَ قوَمَی ترَّاِنہَ ہِےَ
ہَمَ ْکُوُ کرنُٹَّ لگاَّ ِھَےُ چَاِہَتُ کَاْ ٍہمِاْرَے ُعَشَّقٍ کِےَ بًٹن ِشْاَ َٹِ ہْیِں
سِالْوُںْ َبِعد جَبُ َملِیْں ُگْےَ ِتوَ کیِا َکہَیں َگَےَہمِ َایِکَ َدوَجِےَ کو ّکُسیَ ْاَور َکَاَ کَہْیَںُ ُگے
بَیَگَم کُوْ ِچٌڑھِاِ ْھَے ِشِوقَ ْسیُلَفْیِ کْھِچوُاَنْےِ کَا َکیَمرے َکےَ آَگُےٌ مِنَہ اَپْنِا بگَّاِڑنَےَ نَبانے ِّکا
دَھوبَّی ُّکا ْکَتَاُ ہَوْں َگُھَر َکْا نْہَ گِھاٹ َکاْبَیْگُم بَّاِرہاُ َکُّہہِ ِچکیْںَ ِدشُمنَ ْہوَںْ َاَنُاجَ ْکا
سَبَ َّجَھاِڑَ ْپُھوِنکَ ْسَیْکھ ِگَئْےِ ِشیَخْ ُجیَ سَےْ َہمَ ْمٍرغَےَ کَو ذبَح کرتْے َہْیںَ ْاُلْٹیَ َچَھرَیُ سے َّہْمُ
ہے َکامیَاِبُّی َْٔ ًمردِاَںْ ِمیٍں ہاِتَھْ ِعورتَّ ِکاَ مگَّرْ َتوِ اَیک َّہَیِ عَوِرْت پہَ ِاَنحَصار َنَہَ کِرِ
صرفَّ ْمَحنتَ کْیَاِّ َہےِ اَنَورِ َؔ َکٍامیاَبَی کِےَ لَئے کَوَئی ِاَوَپر سَےَ بھَیْ ِٹٍّیلیفُوِنَ ہَونَا ِچَاہَئِےِ
آُمْ ُتیریَ َیَہْ َخوَشْ نَصَّیبَیْ ًہے َوَرَنہِ َلنَّگِڑوَںْ پَہ کُوَنِّ َمرُتَا ًہے