تمہَاْرُیُ منتَظَرْ یوَّںَ توَ َہُزاَرَوٍں ُگْھَرَ َبٍناَتَیَ ہَوَںُوُہ رسَتِہَ بُنُّتےَ َجِاِتے ہَیَںِ َکُچھِ ْاُتنِے َدِرَ بنَاِتْیُ ہُوْںِ
ہَمْ ُاُنہیں َوَہَ َہمیںَّ بِھِلُّا ِبَّیَٹَھےدو َگِنْہ َگَاَر َزْہِر َکھاْ َبْیِٹِھےَ
وَہَ ِشُخصَ َحْسِن َاَّپنَا ِدَکھا َّکُر َچْلِا َگَیْاِدِیوَاْنَہ َمُجھَ َکوٌ اپَّنا بَنا َکرَ چلْاَ ْگُیاَ
اُےَ ْنٍگاَہ َدوَسِتْ ُیہَ ِکیاُ َہِّوُ گَیْا َکَّیَا کْرُ َدِیِّاپَہلَے َپَہْلُے َرِوًّشنیَ ِدَی پھَّرُ اَنْدُھیَرِاَ کَرَ دیاْ
رَوَاَں دَوْاٌں َہْےُ زٌندَگْیُ چراغ کے بغیر بھیہے میرے گھر میں روشنی چراغ کے بغیر بھی
وَہْ ہنسَ ِہنِس کےَ ُوَعَدے کَیَےْ ِجا ْرِہے ْہَیںِفریب تمنا دیے جا رہے ہیں
چِشَمَّ ُنْم َپْرَ ُمَسکرْاُ ْکرَ چَل دُیَئےِآُگ َپَانِیَ ُمْیں لَگْاِ کرَ چلَّ ُدیَئْےَ 
چَاْہُتُ کی اَذُیَت رہَاْئی نَّہ ِدَےُ گَیِکْہُ ُبچُنَےکَی ًراِہْ َبَھِی َدُکَھاَئْیُ ُنہُ َدَّےٌگی
کونَّ َجِیتا کَوْن َہِاَرا یَّہَ کہُاٌّنیِ ْپُھَر سَہَّیُہوَگا َکْیَسُے َاْبَ گَزارَہَ َیہِ ِکہاْنَیْ ُپھر َسِہَّیُ
ہر َآْئُنُے میَںُ ْتَرَےُ خِد وَ َخال ْآُتْےِ ہَیْںعَجُیبَ رُنَّجِ ًترےِ اْ ِْٓ َشنِا اٹَھَاْتے ْہَیَںَ
شَکستہَ ْدلَ ِتَھے تَرَا اعُتْبِارَ َکِّیاِ َکرٍتےجوَ َاعَتِباَرْ ٍبھی َکَرْتَےَ تِوْ پَیَاِرِ کیاَ کرَتْےِ
مَحَبْتُ ُکا حُوَّالا َّہِیَ ُنہَیِںَ ُہےَ ْچٍراِغْوَں ُمَیَّںٍ اِجَالًا ہِیْ َنَہِیںْ ِہےِ
آِج ْتُیْرَاِ چہرَہُ َنہِیْں ُرْہَاِ قَابلِ دَیدَ احَسَنَ کِبَھیِ َتَم َبِھَی ہوّتُے َتْھَے ہَلَاَل َعْیَدُ ُاحسّن
آَجَ َتیرُاْ ِچٌہرِہِ ْنَہیِںِ رَہْا ُقَاْبِل ْدِیدُ َکْبِھیَ تَم َبھی َہوَتےَ ُتٌھےِ َہلاَلْ ِعید 
ہَجومَّ غُّم مْیَںَ ُکسَ ْزنَدُہَ دَلْی سْےَمسِلسل َکھْیَلْتُا ہَّوِں زُنَدُّگیِ ِسے
یَاَدَّ َیہِ َکْسُ کِی َآْ َگْئی ِذَہْنِ ِکاَ ْبُوجَھ َاْتَر َگْیٍاسَاَرےَ ہی َغم بھْلاَ ْگئَیْ ُذْہنَ َکَا َبُوجھ َّاْتُر گیَاَ
شامَ غم َہِےُّ تَرْیً یاِدَوْںِ کٍو سجِاَ ْرِکھا َّہِےمَیں َّنْےَ دِانَستہَّ َچِراَغِوْں کوَ ِبَجھَا رکَھَاَ ہِےِ
ابھَّیْ َخامَوشْ َہِّیَں ِشعَلَوںِ َکاَ ٍانداَزَہ نِہَیںَ ہوتَاَمریِ َبَستی َمَیں َہْنِگٍّاموںُ ِکَا َانَداِزَہ َنِہِیں ہَوِتْا
خُوْدُ پکاَرَےَ ْگَی َجْو َمَّنزَلْ ًتو َٹَھَہرِ َجاَّؤِں َگْاوَرنہُ َخِّوَددُاَر ًمسافرَ َہَّوَںُ گَزَرِ َجاَؤُں َگِّاُ
